footer
    background-image: url(../img/footer_background.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    .moin
        @media screen and (max-width:600px)
            padding: 10px !important
    .hoho
        @media screen and (max-width:600px)
            text-align: center       
    .espace
        margin: 5px
    a
        color: white
        font-size: 20px
        margin: 10px
    .tags
        background-color: #B02839
        color: white
        font-weight: lighter
        border: 1px solid white
        border-radius: 30px
        padding: 5px  7px
        width: max-content
        margin: 5px
    .footerend
        background-color:#B02839
        padding: 40px 