header
    nav
        .nav1
            position: absolute
            z-index: 1
            padding: 0 
            margin-left: 10%    
        ul
            display: flex
            border-bottom: 1px solid white
            border-top: 1px solid white
            width: max-content
            padding: 10px
            li
                list-style-type: none
                color: white
                a
                 margin: 0 20%
                 text-decoration: none
                 margin-left: 10px
                 margin-right: 10px
                 padding: 5px
                 color: white
            li:hover
                color: white
                background-color:#B02839 
                margin:0px                 
    .bt1
        background-color: white
        border: none
        border-radius: 30px
        padding: 15px 30px
        margin: 0px 15px 0px 15px
    .bt2
        background-color: #B02839
        color: white
        border: none
        border-radius: 30px
        padding: 15px 30px
    .img1
        background-image: linear-gradient(rgba(0.5, 0.5, 0.5, 0.5),rgba(1, 1, 1, 0.5)) , url(../img/banner1.jpg)
        background-size: cover
        height: 100vh
    .img2
        background-image: linear-gradient(rgba(0.5, 0.5, 0.5, 0.5),rgba(1, 1, 1, 0.5)) , url(../img/banner1.jpg)
        background-size: cover
        height: 100vh
        
    .img3
        background-image: linear-gradient(rgba(0.5, 0.5, 0.5, 0.5),rgba(1, 1, 1, 0.5)) , url(../img/banner1.jpg)
        background-size: cover
        height: 100vh
    h1
        padding-top:15%
        padding-bottom: 40px
        color: white
        font-family: "Courgette"
        span
            color: #B02839
    .bta
        height: 20px !important
        width: 20px !important
        border-radius: 50% !important             