.sc1
    img[alt="decoration_line"]
     width: 40%
    @media screen and (max-width:600px)
        width: 100% !important
.Carnet
    background-color: #B02839
    height: max-content
    margin: 0 25%
    padding: 30px 0px
    color: white
    border-radius: 10px
    @media screen and (max-width:600px)
        margin: 0
    .size
        font-size: 60px
        margin-right: 50px
        @media screen and (max-width:600px)
            margin-left: 50px 
    .size:hover
        color: white