.sc1
     background-image: url(../img/main_bg.jpg)
     .imglr
          display: flex
          justify-content: space-between
     h1
          font-family:"Courgette"
          margin: 0
     .sert
          margin: 40px 20%          
     span
          color: $colorRed          
     .bordz
          border-right: 1px solid $colorI
     i
          font-size: 45px
          color:$colorI
     i:hover
          color:$colorRed
     .bordz:hover
          border-right: 2px solid  $colorRed       
     img[alt="café"]
          border-radius: 50%
          border: 5px solid $colorGris
          height: 13vh
          float: left
     h5
          margin: 0
          padding-right: 50px
     h3
          font-family:"Courgette"
     p
          padding-right: 50px     
     .droite
          background-color: $colorGris
          color:$colorRed
          padding: 2px 10px 2px 10px
          padding-right: 10px
          float: right
          font-weight: bold
     .ligneb
          border-bottom:1px dashed $colorGris
     .imgmid
          width: 40%
          height: 40%
          margin: auto


     
          
          
               
     