.sc4
    background-image: linear-gradient(rgba(0.6, 0.5, 0.5, 0.700),rgba(1, 1, 1, 0.300)) , url(../img/testimonials_background.jpg)
    background-position: right
    background-size: cover
    background-repeat: no-repeat
    h1
        padding-top: 50px
        font-family: "Courgette"
    span
        color:$colorRed
.sc4row
    margin-top: 5%
.maxbord
        border: 1px solid white 
        border-radius: 10px
        width: max-content
        height: max-content
        padding: 10px 5px 10px 5px
img[alt="Filleblonde"]
        border-radius: 50%
        height: 70%
        border: 5px solid #EAEAEA
        
       
    
    

  