.sc2
    background-image: linear-gradient( rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.712) ), url(../img/team_background.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    h1
        padding-top: 50px
        font-family: "Courgette"
    img[alt="decoration_line"]
        width: 40%
        @media screen and (max-width:600px)
            width: 100% !important
        @media screen and (min-width:768px) and (max-width:1024px)
            width: 50% !important
    img[alt="chef"]
        width: 75%
        @media screen and (max-width:600px)
            width: 100% 
        @media screen and (min-width:768px) and (max-width:1024px)
            width: 100%
    span
        color:$colorRed


